GAS_RELAYER_RPC_URL="https://gas-relayer.avax.network/lamina1tes/testnet/rpc"
PUBLIC_SUBNET_RPC_URL="https://subnets.avax.network/lamina1tes/testnet/rpc"
FORWARDER_ADDRESS="0xccd3b2f3dbd46ce203f9568f56fec4e3f502ddbb"
DOMAIN_NAME="lamina1tes"
DOMAIN_VERSION="1"
REQUEST_TYPE="Message"

# request_suffix = {suffix_type} {suffix_name}) = bytes32 ABCDEFGHIJKLMNOPQRSTGSN)
# suffix_type = bytes32
# suffix_name = ABCDEFGHIJKLMNOPQRSTGSN
SUFFIX_TYPE="bytes32"
SUFFIX_NAME="LULVADRKANMDCFWBNDXNBKX"

# Address of the counter contract that you deployed in getting started section
COUNTER_CONTRACT_ADDRESS="0x426350d68Ae2102E41a7E294F2CB461aA23cEeD8"

# Private key of the account that will send the transaction
PRIVATE_KEY=""